<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1_variables_and_constants'/>
        <page name='2_collections'/>
        <page name='3_functions'/>
        <page name='4_optional'/>
        <page name='5_classes_and_structs'/>
        <page name='6_protocols'/>
        <page name='12_control_flows'/>
        <page name='13_extensions'/>
    </pages>
</playground>